@tailwind base
@tailwind components
@tailwind utilities

@import url('https://fonts.googleapis.com/css?family=Montserrat|Nunito')

body, html
  font-family: "Montserrat", "Avenir", Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  @apply text-gray-700

a
  @apply transition duration-200
  @apply text-blurple
  @apply hover:text-blurple-dark

section
  @apply p-10
  @apply min-w-full
  @apply text-center

  &:nth-of-type(odd)
    background-color: rgba(114, 137, 218, 0.15)